= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :title
    = fae_input f, :slug
    = fae_input f, :introduction
    = fae_input f, :body
    = fae_input f, :date

    = fae_association f, :article_category

    = fae_image_form f, :hero_image
    = fae_file_form f, :pdf